Indices.

I. Index fabularum llanilianarun.
Andromeda p. 4sqq. Corona p. 13sqq.

Aquarius po
Aquila p. 10
Ara p. 11

Argo p. 831.
Aries p. 1131.
Auriga p. 531.
Cancer p. 1
Capra p. 1231.
Cassiope p. 4sq.
Cepheus p. 4sq.
Cetus p. 431.

Delphinus p. 9
Deltoton p. 3
Draco p. 10
Eous 1).2
Gemini p. 18sq.
Lacteus orbis

fab. Eratosthenica

. 19sq.

1311). Phaethontea

p. 2031.
Leo 112

Lepus 113
Lyra p. 931.
Nepa p. 1
Olor 11731.
Perseus p. 5
Pisces p. 16sq.
Taurus p. 12
11133 maior p. 6
Ursa minor p. 2
Virgo
fab. Erigones p. 6
fab. Iustitiae p. 7

Π. Index locorum Manili explicatorum.

l.I

v. 215311. p. 34
v. 319sqq. p. 13
v. 339sq. p. 8
v. 346 p. 9

v. 38731. p. 24³. 42
v. 393 p. 30

v. 401 p. 40

v. 412 sqq. p. 9
v. 438 p. 33⁴

v. 446 p. 22

v. 735311. p. 20
v. 750311. p. 19

1.Π

v. 13-33 p. rrsq.
v. 39-42 p. 23ι
v. 184 p. 281

v. 2111 p. 29
1266311. p. 37
v. 273311, p. 36³
v. 436311. p. 24⁸

lm

v. 257 p. 37

v. 359 p. 6ὅ

v. 671174 p. 37
v. 680311. p. 37

1.sv

v. 205311. p. 29’
1630311. p. 33⁸
1755311, p. 18
v. 800sq. p. 16⁴
v. 848 p. 2331.

l.V

v. 16 p. 10

v. 68sqq. p. 28³
v. 174311. p. 33⁸
v. 312311. p. 37
ammpffl
v. 410311. p. 37
v. 541311. p. 4³

III. Index rerum 31 scriptorum selectus.

Ampelius 111 p. 29¹
Anni cardines p. 36

tempora p. 37

14111113 {irmeneus p. 18118l
leladlttflfflpla

planeta p. 18ιο

Aqua Aquari p. 33⁴
Aquarius zodiaci initium 1131ὓ

Arae nomen p. 44

p. 25. 36 Germanicus p. 25¹. Hy· Bellerophontis genitura p. 5⁷. ·

ginus p. 36⁴

Arat. schol. integrior forma p. 24.
ratio eorum et Manili p. 10 sq.
22 sqq. et Cat. p. 24143. ea hau-

sit Cosmas p. 47 sqq. catalogi
stellarum p. 24⁷. divisio siderum
p. 31⁷. falsum p. 17⁴

Archelaos p. 3²
Ariadna in caelo posita p. 14 sqq.

Aries velle indutus p. 11

‘ 3
Arat. comment. nsi sunt Manilius 111111311133111131313 p. 36³

22

 

