..46-

integrum ¹) scriptor eorum adhibuit, quod soeculo octavo inm fuisse
ex Arati latini aetate certo concludi potest (cI. 111111, proI p. XLII).
Hac quaestione 1111 scholis ampliorem integrioremque 0111111111-
morum redactionem proestare, quod naas« ism perspexit (I. c.
p. XXXVIII), demonstratum est. Itaque ad illos revocari debent
eo, quae scholia continent, 'quae omittunt vetantur, nisi 1111 hanc
originem probunt. Haec reduco¹):

ι de Ursa maiore p. 181,14-182‚5
Hyg. p. 30‚15-20 BP p. 58, 9-12 Sp. 113, 3-6
de Ursa minore p. 185,10-12
IIyg. p. 32,4 p. 59, 14 p.115‚7
de Scorpione p. 196, 2-11
Hyg. p. 68,16sqq. p. 63, 9-13 p. 122, 2-6
de Virgine p. 201,10-14 p. 65, 11 p. 125, 5-1
de Geminis p. 203, 6-13
Hyg. p. 64-65 p. 68, 2-5 plenu-5
de Equo p. 219,12-11 Τ p. 4, 8sqq.
Hyg. p. 59,1 BP p. 79, 3-5
de Lyra p. 231,14-16.11-18 Τ p. 8, 10-11
Hyg. p. 43, 4-6 ΒΡ p. 84, Isqq. p. 151,9sqq.
de Aquila p. 243,12-13 Τ p. 10, 5-6
Hyg. p. 55,15 BP p.91,18 p.106,12
de Orione p. 248, 14-16. Η111 verba, quoniam non perspexerunt,
olii omittunt3 ci. Rehm, pr. p. xffl**.
„ ,‚ p. 248, 23 - 249, 15. [cosmas p. 6.]
Hyg. p. 12,16-25 BP p.93,11sqq. Sp. 164, 8-15
111111115119-1511811119111.
BP p. 94, 16 sq. p. 168, isqq.
de Lepore p. 254, 11-19 Τ p. 12, 6 ci. nostram de sahuIa dis·
putationem p. 3² (ΒΡ cx Hygino interpolati sunt).
(rie Nove p. 266, 14. Arati latini interpres perperam vertit).
de Pisce p. 261,16-20 Τ p. 13, 8sqq.
Byg. 1141 BP p.99,4 Sp. 116,10
de Ara p. 263,15-11. 264,1-9 Τ p. 14, 3sqq.
Hyg. 1139 BP p. 99, 13 p. 177

μ--ι-ι-ιι

1) Verbo p. 229, 7 o compilatore en addite sini nescio (cf. Rehm, .

pr. p'sffiemum vcnIunt narrationes de sistentem sideribus mytho-
logioae‚ quoe fabulis exornata apud Manilium invenimus.

 

