-5..

1567555651) et ad facinoris memoriam Cepheus²) Cassiope⁸)
Cetusquei) iu caelo collocati sunt. Mater autem propter impie-
tatem pedihus in altum sublatis inter sidera ferri videtur, uhi
lugens iniuriam tiliae impositam luit (1 35457). 686 1128)'.

dt Parasitus ipse victoria non a Ceto sed a Medusa parta
sedem caelestem sihi paravitl), quam historiolam Manilius brevis-
sime attingit.

AQUARI et 15575577 5575 catasterismos hic pocta enarret, no-
mina taceat, accurata versuum interpretatione opus est, ut perspi-
ciamus fiMum esse Ganymedem⁶), quem lovis iussu Aquila rapuit’
et ‘huuc Erichthoniuml), ouius memoriam luppiter, quod eum pri-

1) Manil. V 617 sqq. - test: Germ. 249, Nonni Dionys. 25, 126 sqq.
43, 166 sqq. 47, 449, Ar. schol. r. 198, (151. p. 216, B. P. p. 78, 9, Hyg.
H 11. fabulam Euripideum 5555 dicunt Offirss· P., Hyg. (cf. 77515157,
griech. Trag. H 666 sq. 1151757157517. Ztg. 1878 p. 19),

2) 1354. V 23. (verba H 29 555 plane perspicio). - test: Nonnus
Dionys. 25, 139, Α7. schol. 7. 179, cst. p. 214, Β. P. p. 77, Hyg. H 9.

3) Manil. 1354. V 23. - test: Ar. 654sqq. 196, Germ. 662 sqq.
199 sq.; Avien. 1202 sq.3 1755577525, 134. 43,167. 47, 448, Ar. schol.
v. 775. 555. 557. 555, 555, p. 575, Β. Ρ. p. 77, Hyper 75. fatuam
Sophocli tribuunt cat. B. P. Hyg.

4) Manil. 1354 sqq. 433sqq. V 15. 540sqq. 657sq. - test: Ar. 353 sqq.;
Germ. 356 sqq.; Noun. ao‚1arsqq.; Ar. schol. v. 179, Cat. p. 257, Β. P.
p. 77 sq. 98. fabulam ad Sophoclem referunt dac. -— Paucis verbis 5 571-
ticorum coniecturis defendam sideris nomina, quod ab hoc poeta 51 Ρ15515
(1 356) 51 Cetus (1 433) atque etiam Catum (V 15. 657) appellatur. ‘Piscis’
forma, quam in ‘Pristem’ Bentley mutavit, non offenditur, qui imaginum
memor est et versus Ovidiani (755117 726) ‘qua tenuissima cauda (ceti)
desinit in pisccm’. Nam dubitari nequit, quin Manilius partem pro 1515
ponat hic pariter atquc aliis 15515 ‘Capri’ 51 ‘Capricorni’ nominibus
(Π 179. 659. 17 745), ‘Urnae' 51 ‘Aquari' (H 561) promiscue utatur. 11575
formam singularem ‘Cotum' teneo, quae recurrit apud Mythographum

, Vaticanum HI 6, 21 p. 186, 39.

5) Manil. (1 358 sqq.) V 22 (568, 572). - test: Ar. schol. v. 251,
Cat. p. 226, Β. P. p. 82, (Hyg. H 12, fab. 224, Noun. Dion. 25, 130). la-
bulam Aeschyli (ἐν Φορκίσι fr. 262) 5555 7115551051. B. P. Hyg. (cf. 115-
hert p. racadu). ”

6) 7487 sqq. hanc interpretationem firmant nomen ‘Iuvenis' apud
Manilium saepe obvium (cf. p. 44) 51 versus a Bentleio 75515 restitutus
(17 797), <Sed Iuvenis nudos formatus mollior artus'. Aquarius 515 Aquila
ipsa (V 488) 555 5 Iove in alitem converso raptus 551. - test: (Ar. schol.
v. 555), unt. p. (555) 545, Β. Ρ. p. (ss, 5) 57, Hyg. Π 75. (55, fab. 554),
Apollod. III 12, 2, 255, Clement. homil. V 17 (07171. fast. H 145, Avien.
577. 555, Ampor. Π 77).

7) Ι 361 sqq. V 20. 67 sqq. adsentitur 1715157 (Sternn. p. 91). Ρ57-
peram Knaaclr (quaest. Phaeth. p. 79) dicit ‘Bellorophontem Aurigam vi-

 

