Index capitum.

9818.

ΙΙ ΒΘ Manili¹ fabulis sidereis . .·..· .............. 1
A. ΒΘ ,fabulis ipsis ..................... 1

B.Dofontibuafabnlnrum...........' ...... 21
11. ΒΘ Manili doctrina astronomica ............... 26
111. ΒΘ Germanico Manili imitatore ............... 38
IV. ΒΘ Manilio et ‘sphaera’ .................. 42
Epimetrum .......................... 45
Ι, ΒΘ ampliora Catastorismorum sylloga ........... 45
Π. ΒΘ Cosmao sylloga ................... 47
indices ............................ 50

 

