-51-j

Berenices 1111111111111111111-1113111111). apud Manil. non est
plicaturp .4'lsq. 11295, sedapudAmpel.II7p.29²
0111111111111111111.11111111 13 Myth. Vatic. ΠΙ 15, 1, 11111
Canopusp. 34sq. p. 28sq.
Capellae nomenp 13⁴ Libripensp. 295
Capricornifabulap. 115. facies Man1l1us 1131141 fabpl—25
1130435.1111111111),55,43(Α<1.) astronomia p. 26- 38. adhibet
Catasterismi eorum ratio et Ma· commentar. Arat. mythol. p 25
nili p.8sq 22, 13 Arati scho- astronomic. p 35 sq. compend
liastaep. 245 45. amplioresp. astrol. p. 38³. Posidoniana p. 21.
45 sqq eorum versio latma p 45. 34sqq. Ovidium p. 45. 12sqq. glo-
c.xvss1p.a⁹ bum p. 30sq. picturas p. 2'lsqq.
Cetus, nomen p. 5⁴. facit mun· non adhibet Sphaeram p 42 sqq
dationem p. 45 e1usrat1o etArat1schohasap.10sq.
Chelae eaedem atque Libra p 28⁴ 22 sqq 13 Cat. p. 8sq. 22. etHy-
Cireuli caelestesp. 30sq. gini p. 9sq. 21. 351301111111
Oolurip ,3011 p.3.1sqq catalogistellarumpff24⁷
Cosmusp adhibet scholia Aratea circuli caelest es p 31 errores
p. 47 sqq fabulae sidereae per· p. 10. 34 sq 3lsq. emendatur IV
censenturp. 4‘1 sqq 800p. 16⁴. eum lectitavit Ger-
Dextra pars caelip. 35sq. manicusp 38-41
Dioognetup Erythraeus (Hygll Mythogr.pVat.1181p.18⁷. ΙΠ
Drsilffsep Hydrunte se mutantur giididsldiidszq 1111141. fab.
Ε1Ι113ο131111111013111111111111119 p45. 48sq. p
Mercurius p. 13. catelo sstel- Ovidius sequitur Moschump. 12⁶.
larpqn p. 315. -111 ap. onnum eumimitatquppicltipptp. 45. 12squ.
Eddorusp .36⁴ diystclrripsldldltmp. 165, eliplildantur
Eustathius‚ adOd. 111324 plt'sq fast. H453sqq. p.13. IH513sqq
F1d1s eadem atqueL yr.ap 31 p..14sq

Flumflflp· 33⁶ Phaenomenorum scriptores p.
Ρ1. -Geminuset tManilius p..32sq 23²³

Germanicus lectitavit Manilium Phaethontis fabulap. 20 sq
p. 38sqq. adhibuit commentarium Plinius h. n. 1170, 118 p. 35
Ara eum mytholog. p. 255. 111- Posidoniana apud Manil. p. 21.
plicantur vv. 184 sq 339 sq 532 34 sqq

38 sq Praesepium p. 33⁸

Glpobo utitur Maniliusp 3.0sq. Prop 1131111Π117, 81115

0111).0111111111,Ι113.ΡΙΠῙ).202, Scorpionis 111). m 013. p. 45
12 p 235 Septentr1op34sq.

Haedusp ,3155 Sidera sunt deip. 8sq.

Herculesp alter Geminorum p. 18 -um ordop. 32sq.
planetap181⁰ -um divisio p. 225, 31 sq

Hyadum veriloquium p. 3sq. Signa aequorea p 305

Η1111111131113111111113112111.3113111111 p. 245

⁴ ῗΙηΞΙό1111311161ᾳΠ24ρ48. Ξ181111111133Ὶ45

1 ucu ae
Iugulaiq p. 335 Surruptus p 13⁴
iuvenis p. 44 Venus 1n pisces mutata p.18sq.

11131131111111.11113.Ι.101)3511155 Virgo, nomenp. 15. fab. Erigones
111311 orbis descriptio p 30sq. ap. Cosmamp. 43

placita de eius origine p. 18 sqq 01111111111111155445(1149111.)
111111111111111125.1111111111 Ursae ,1111111165

013. p. 48 11111111111111111).’11013145

-—-—-....—

4*

 

