l

„27-

derum descriptiones, quae lontibus litterariis deberi non videntur,
componam curn sphaeris quibusdam1) et codicum picturis.

Anguitenens: eius et an· Phil. Harl. Bas. tab. (Ar. 823010. ir. XV3
guis iacies l 331sqq. Germ. 803 Avien.
2353Hyg.11113)
Aquarius: nudus u511. Atl. Phil. lllon. Mus.
1v 797. iuvenis cl. p. 44

Aquila: supina 1688 Atli3 Phil.b Harl. Mon.
33. 13.

Arcitenens¹): dirigit con· All. Phil. Harl. hlon. (Ar. 305)
tentuarcuinScorpionis Bas tab. Vat. lah.
caudam 1 269 sq. Voss Plan.

Arcitenens: currens ll Phil.llarl.hlon.Bas.tah.
246 Vat.tah.Vosstah.Bas.
Voss. calend. attic.³)

Arcitenens: reste indutus Voss. tab. Voss. Bas. ffipp.115, 16 31.
1v560 Μ31. calend. attic.

Arcitenens: ei lumen su· Atl. Phil. calend. attic.
perest et unum quae· (τὸ ἄστρον ἐστὶ
ritur 11260 κατάγραφον)

Argo: nauigat in astris Atl. Phil. llarl. Voss. (Ar. 351)
V 13. 36 hlat. cl. Thiele p. 38

Aries: respicit Taurum Atl.Phil.Vat.tah. Harl. Avien. 546sq. B. P.
surgere 1264 lllonllluscodllresd. p. 80, 8. 81,4
’ (fini Thiele)

Cancer: lumina desunt Atl. Phil. Harl. Mon. Ar. schol. v. 893 .

Cancri11259 Voss Plan. calend.
attic.

(633133 Leporem compre· 111. Phil. Bas, tah. Ar. 340. Ar. schol.
- hendcre quaerit. 1233 - p.409, 10. Ar.
143821. Hygt
emmena
p. 95, 19)
Canis: micans in radios Atl. Phil. Bas. Voss
1401 Μ31. Vat.

1) Me contineo in afferendis notissimis, cnm huic quaestioni suffi-

= ciant 31 aliorum imagines sive inepte sive omnino nondum factae sint

publici iuris. - Non multum refert, figurae in sphaeris exstent an in
manuscriptis. Nam omnes de globis quondam promptae sunt (cf. Thiele
p..169; Bethe, mus. rhen. LV 416 sq.). ,
. 2) Arcitenantem Centaurum Manilius 3333 dicit 1210. Π 171sq.
188. 444. 498. 533 nl.

.. 23), 31111313 p. tl sqq.

 

