..41-

Germ. v. 199s200 — relictam Ι Andromedam —
(eodem versus loco)
v. 2- maximus auctor ( „ ‚, ‚,)
1121 - squamea terga („ ‚, „)
v. 434 - noctemque diemque (498) Bandriahhas
v. 345 —- aplustria puppis (eodem versus 1000) 651
v. 205 - poenae iacies (= Andromeda)
v. 532 - aurato vellere - Ouid. her.
(eodem versus loco) v12
v. 159 — demersus inundas(„ „ η)
v. 335 -- proprio suh nomine (, ‚‚ ‚,)
lV 27 aequatae librato pondere chelae
(eodem versus loco)
v. 184 — cum coniuge Cepheus
(eodem versus loco)
0621 Nina genu species( „ ,‚ ,,)

111000 apertum sit, tempus definire possumne, post quod illud car-
men editum esse nequit. Nam ex eo, quod Germanicus Aratea
inter Augusti mertem condidid) et Ovidi fastorum retractationem
(a. 11), Manilium ante annum nostrae temporum rationis decimum
sextum²) dstronomica secisse eogitari)

1101010 videtur forte commemorare (1110111. Π 509 sq. German. 558 000), ”
de 00 conferas 0100 Bechert l. l. p. 11 01 Μο000 l. l. p. IVsq. disseruerunt.
1) 01. Μο000 l. l. Etsi Ehwald (Bursians Jahrcsber. 80 p. 51) 11000010

, 101 prorsus 0000111111, tamen cogimur Germanici verbis v. 3 ‘tibi 00010

1010 doctique laboris primitiss’ et Ovidi 1001. Ι 95 ‘vates rege vatis hs-
henes' Α10100 priora quam fastos retractatos putare.

2) Finem propius 01 Augusti mortem admovere nequeo.. Nam versus
I 384 sqq. Ι 800 (01. 5001.1 p. 98) nondum 00110 perspicio neque cum se-
quentihus (199500.) conciliare possum, quamquem doctae disputationes
Kreemcri et Becherti mihi 10100 0111.

3) Voigti sententiam, qui Arateorum poetam eundem 0000 01010
Astronomicorum putet (Philolog. 58 p. 199 00), 1001011, quod perversa est.

ffl—

 

