,12-

gratia immutatam2), in qua sideris splendor non commemoratus
erat, repetivit aut ipse novavit. Hoc alterum si probabitur, du·
bium id quoquc erit, ille vero signi iubari permotus an memor
Hipparcbi²) lingerit.

‘Tnuuuu'‚ quem ipsum Europam rapuisse tradunt mytho-
graphi³), Manilius‘) narrat ‘lori puellam decepturo laciem con-
cessisse’. Ea labula signum explicavit Ovidius primus, (11111 hic
poeta rel singillatim sequitur. Ovidi enim, qui ornamenta narrandi
ab Alexandrinis⁶) prompsit, sunt cum torma fabulae Maniliana sin-
gulaque 11111 tum appellatio 1111111) llic poeta igitur eandem
narrationem Tauri signo atque astronomi et mythographi adiungit
sed eius sormam ab Ouidio mutuatus est.

Consimilis res in CAPRA, etsi non tam e tauma ipsa quam 1
bestiae cognomine Manilium aliunde prompsisse cognoscimus. llam
Caprae, ‘quam loris in Creta nutricem luisse' ceteris 7) probantibus
poeta⁸) contendit, imponit9) nomen Oleniae. Ne illud putemus
vestigium tabulae, quam de Oleni fllia Arati scholiasta (1.164) 11

1) cf. 11 quae Meess disputavit A. E. p. 21 sq.; 111111 Boehmi refu·
11115111 (mus. rhen. XLII p. 305) uon assentior.

1 111151.

31111. 11115111. 161, cat. p. 211, 8sqq.; B. P. p. 14, Ampcl. 111,
Hyg. H 21 p. 62,1-8, praeter eos: Seneca H. f. 1. 9, Gaetulicus sp.
Prob. ad Ge. 1 221, Lydus de ostent. c. 21 11511911.1

4) Π 480 sqq. IV 681 sqq. - test: Ovid. f. V 603 sqq.; Germ. 536 sqq.;
Prob. ad Ge. I 211, Nomius Dion. 145. 356. XXXIII aet. XXXVIII 3943
Isidor. orig. III 11, 24, Myth. 11111115, 2.

5) Ε111 nobis Moschi unius, 1 quo Ovidius pendet, epyllion serva-
tum est, quod 851113.Β p. 145 1111511115 more priorum 11111111, cf. Kiess-
ling ed Hor. carm. III 21,

6) 0116. fast. V 618, 1111111. IV 684. Ρ1111 discrepantia, quse in eo·
rum descriptionibus Europae 111111 mere vehentis investigatur (Monil. Π
480 sq. ‹x› Ovid. f. V 601 [=- Mosch. Π 126] met. Π 814) neminem tor-
queat, cum diversis picturis efficeretur (cf. imagines, quas Ο. Jahn,
Denkscbr. d. Wien. Akad. 1810111.Ι11,Π11), VH et 0111111511,11ι11111111.
dulescentum. 18. 10. 201 afferunt). Sed etiam scriptores Europam
cornu tauri laeva manu tenentem describunt velut bucias. dlal. 11111,
XV 2, Achill. Tot. 11, Anthol. Lat. 1¹1 p. 50, 29.

1) Α1. 163, Ovid. f. V 111 sq. (111142), Germ. leesqq.; Anien. IOsssqq.;
Nonnus Dion. ΧΧΙΠ 314, Ar. schol. 1. 161, (cat. p. 20311), Β. P. p. 13, 1,
(Hyg. H 13), Anton. lib. c. 36, (Prob. et Serv. ad Ge. I 205), Firmic. Mat.
VIII 6 (haec est una fabula siderea, quantum memini, quem Eirmicus
continet). Historiolae auctor est Epimenides (cf. 111111, Aret. p. 341111).

8) I 366 sqq. 1115. V 130 sqq.

111111.

 

