-14-·

V251sqq. lam subit Erigone. quae cum tibi quinque leretur
Partibus ereptis pomo, tollentur ab undis
253 Clara Ariadneae quondam monimenta Coronae,
Et molles tribuent artes. hinc dona puellae
Namque nitent, illinc oriens est ipsa pueMa.
Nobis versus eicussuris opitulatur Ovidi consensus. 1) Hinc
elucet:
ε1333131111) Ariadnae Coronam a Vulcano fabricatam dotem
dedisse et Bacchum³)‚ nt suum puellae a Theseo desertae4) amo-
rem immortalem redderet, iu caelo posuisse’5),

quibus de causis Manilius eam caelestia ⁶) dona et monumenta de-
sertae puellae iure appeMat. At quid sibi volunt verba ‘binc dona
pueMae nitent - illinc oriens est ipsa puella'?‚ ad utram pertinent
Ariadnam an Erigonen? Coronam in caelo quoque Ariadnae capiti
impositam esse salso. putat Scaligerl), cum obstent et verba Manili
ipsius et similes⁸) Catulli Ovidi Probique narrationes. Sed iure
eil) videtur bic poeta Ariadnam ipsam quoque inter sidera collo·

adn. crit: 251 ‘subit' pro ‘surgIt' I 365. H 185. Veto. ter codd.
tibi Bentley (cf. Firm. Mat. VIII 11). feruntur codd. eo'rr. edit. prino.
263 Care codd. corr. Scal. cf. Ι 313; Ar. v. 713 Ovid. her. XVII 161. met.
VHI1783 Germ. 713 Avien. 1080.

1) Manu. Ι 313 ω 0v. met.vu11resq.; Μ. 313 ω 0. 1⁷⁶3 M. ano
ω Ov. f. HI 5163 M. V 253 (1 323) ω Onl. 1116133 M. Ι 323 ω Ov. 3. a.
1556. ¹

2) Μ31111.1121 ‘Ariadnaeo coelestin dona Coronae' (Hyg. H 6 p. 33, 21
coronam ‘immortale donum' esse dicit) ω Ov. fast. 1Π 614.

3) Ov. fast. HI 508.·met. VIII 111. ·

4) Μ31111.Ι323 ω Ov. mct. VIII 176. fast. HI 459 sqq. Manilius et
Ovidius hec re cum Arato (v. 72) eiusque sectatore Nonne (Dionys. XLVIII
911) discrepant.

5) testes, qui consentiunt autin tota fabula eut in magna parte:
Ovid. (3. 3. I 626-68. met. VIII 176 sqq.) fast. ΠΙ 307333, (Seneca H.
f. 183 Avien. 1983 Claudiam. dc nupt. Η311.Χ272; Diodor. VIA [= Tertull.
de corona VII]; 331131. ad Apoll. Rhod. III 9963 Commeat. Vergil. ad Ge.
1222. Aen. ΙΠ 1253 Acro ad Hor. 331111Π19, 143 Nonnus p. 363, 20
West.; Ptolem. Heph. p. 191, 23 West.; Myth. Vct. Π124. Lact. Placid.
VH] 2 p. 846 Stav.) Ar. schol. v. 713 Cosmus p. ὅς Get. p. 1923 T. p. 13
Β. Ρ. p. 62; Hyg. 115 p. 38, 16 sqq, — Pherecydis fr. 106 ab eis longe
dist t.

6) vm ‘caeleste' idest ‘a deo datum' 3113. Prop. 113, 25. cf.

“ adnot. 2.

7) Scal.a p. 313. idem p. 13, quo loco versum I 321 perperam inter-
pretatur (ol. ea, quae supra p. 13 in adn. orit. dini).
8) oar. p. 66, 59 sqq. Ovid. met. VIII 178. Ρ13111133<11133131222

 

