.- 28 -
Cetus: vesti hiatus Ceti lul. Phil. Harl. Bas. tab.

1356. 435. V 15 Voss. Bes. Mai
Ceius: convolvens squa- 1111. Η611. 1166. tab. Bas. (Germ. 390. 721)
6166 terga 1 orbibus in· Voss. Mat.
surgit tortis... 1433 sq.
614. vlo
Ecus: Delphinum compre· Atl. , Sphaerav.39. llpg.
bendere festinat 1348 111 11 p. 88, 23
Geminiznudi 11163.1841) Phil. eod. 11611.
Dresd. Vnt. tab.
(11.7 Β66. tab.
Thiele) Mon. Voss

Gemini: coniuncta brec· Bes. Mai. Plan. Atl. flygisstinyehogr. κ

chia alterno nexu 11 Μ66. cel. Vat. lll8, 12 ι
164. 458 61116.; cal.

rust.²);

Sang. 61.

flenioch11s⁸): iacies eius Ati.
V 68 sq.

Leo: currens 11346 htl. Phil. 11611. Β66. tab.
1161. tab. Mon. Voss,

mmmffl

Libra: ‘iuga Chelarum' Μ611186111116616111661166- Μ66611111Π136.
(1.6. simplex Librae 11- 6165), alia 16666- Myth. Vnt. 1118,

gura)1611 ct1v5484), appuis Thiele p. 71 {gbsslgfohol p.
6 611. ,

1) Recte quidem Bocche p. 131 6.ι interpretatur versum H 184 ‘Nu-
dus uterque tamen, sentit quia uterque calorem’ ‘Ephebes nus 166666
de 16 proximite riu Cancre', sed illud argumentum futtile est, cum Aqua-
rius quoque, quamquam iuxta frigidum Capricornum 6161, vestibus 66-
1661 (Π 511. IV 797).

2) Real museo Borbon. H 44.

3) versus V 68 sq. ‘. . . primum iuga 161111 ab undis Ι Heniochus, eli-
16666 16166 convellit ab imo' Scaliger recte 116 explicavit (² p. 390):
‘Quia orions ascendit, 666 661661 dixit eum ascendere, sod quia auriga
‘convellere 16166 611 clivo. Nam aurigae plostra aut carros per clivum
‘inigentes 661661 posteriores 16166 nixu adiuvare. Quod Manilius (11111
‘ab imo clivo 16166 vellere, tanquam haereant 16166 61 adiuventur’. Exi-
mie congruunt verba (V 10) ‘Heniochus memor emrus' 61 figura globi
Famesiani. Ibi onim auriga flagello (equos) stimulans 61 pedibus in
terram nixus genibus curvatis conspicitur, quasi laeva 1666616166 ab
imo olivo vellat. Similes 6661116661 versus Dionys. XXXVIII 428 sqq.

4) Poeta etsi ‘Chelis' pro ‘Libra' saepe 611161 (ΠΙ 301. IV 10314761),
161666 illud signum 6 Scorpione distinguit (of. H 544. IV sue-4⁷7).

5) cf. Beigel 16 Bodes astron. Jahresber. f. 1808. Β61116 1805 p. 91,

 

