„24-

schohastae linitur (r. 862 p. 499, 8) ε(τὸ τηνικαῦτα sitlos 1111-
ruovora γίνεσθαι, ἣν δι’ ἀγνωσίαν) ἔκλειψιν 01 autumi) κε-

aequarat) Apparet necessitudinem poetae et scholiastae perti-
nere non modo ad mythologicas res sed etiam ad astronomicasi)

'lamen non cst nobis concludendum Manilium scholia ipsa
adiisse, etiamsi illa multo 0110110104) integrioraque aliquando luisse
01 apertis lacunis⁵)‚ 0 narrationibus⁶) ita contractis, ut nomina
sola supersint, 0 paucis stellarum catalogis 7) servatis, e manifestis
interpolationibus) elucet. Nam ueri similius est utrumque usum

——u——---

1) oi ἀρχαῖοι laag. bis exc. p. 318, 12.

2) of. Anonyrn. Π p. 130, 23. 25. Isagog. bis exc. p. 318, 12.

3) Manili rerba I 388 ‘ln magnam caeli tendentem (scil Orionem)
bracchia partem’ oum scholiasta ,1.406, 11. ‘iv 01000111 σφόδρα ἐκτε-
ταμένος ἐστὶν ὁ Ὠρίων’ bene consonant, (e commentario fluxerunt verba
Manili I 390 sqq. Cataster. p. 249, 24, Arati scholiastae adv. 324, Hygini
111 33). At versus Maniliani, qui ortum occasumque Canis (l 396 sqq),
et caeli axem (I 287 sqq.) longitudinemque circuli signiferi (l 544 sq.) at-
tingunt, ad scholia au ad Aratum ipsum (0. 826 sqq. 21 sqq. 541 sqq.) re-
spiciant dubium est. - Caput, quod de siguis membrorum humanorum
tutelaribus est (II 453 sqq. IV 704 sqq), ad communem fontem astrologi-
oum rectius refertur quam ad scholia Aratea (0. 545 p. 443), cf. Sext.
Empir. p. 731, 28, Firmic. Matern. Π 24 p. 73, Ps-Hipparoh. (apud Maass
A. Ε.) p. 141, scriptores christianos, quos Piper enumerat (Mythol. u.
symbolik d. christl. Kuust I 2 p. 281 eq. 289).

4) liberiora scholia interpolator codicis T adhibuit (cf. Rehrn pr.
p. II) et scriptor papyri Βο10110011010(01. Maesa prol. p. LXX). scholia
uobis ignota citantur in epistula ad Iulianum scripte p. 555, 2, scholion
p. 35319 quondam uberius fuit.

0) p. 400, se. 410, 2. 410, 10. 404, ro.

6) 001111. Arcturi interpretationes 0. 91 p. 353, 1, Aurigae 0. 131
p. 338, Draconis 0. 45 p. 349, Geniculi 0. 75 p. 353. 0. 269 p. 394 (cf.
Hyg. 11 6). Has fabulas insignibus tautum verbis significatas accurate
iriaeque narratas ibi iuventae esse quaestio do coma Berenices nostra
(p. 47 sq.) demonstrabit.

7) illustrium siderum solorum indices stellarum servati suut velut
Ursae maioris 0. 27, Orionis 0. 324, 0. 533, aut eorum siderum, quibus
explicatione opus est, ut Aurigae v. 156, Α110110 0. 223, Virginis v.144.
- indices stellarum Maniliani sontiatum, 01110 magnes clarasque tau-
tum siderum nimis notorum commemoret (de Delphino V 714 = Ar. 317.
Α1. sohol. p. 492, 18, 10110110101352. V 715 = Ar. 234 sq. Α1. schol.
p. 381, 2. cat. p. 224, de Orione l 391 sq. = Ar. sohol. p. 496, 16 sqq.
[cf. adn. 1]; de Ursa maiore I 626 = Ar. schol. p. 344, 23).

8) Velut 0 Cat. sunt interpolatae hae fabulae: de Ara (p. 418, 27 -
tras ε·- u. p. 14. cat. p. 101), ue Dertoto (p. 00014- asra = cat

p. 2231)), do Lyra (p. 394‚1sqq. = T. p. laq. cet. p. 2301)), quatiam
antea in scholiis exstiterimt.

 

